spring.datasource.url=jdbc:mysql://localhost:3306/tienda1
spring.datasource.username=root
spring.datasource.password=0409
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
